/* CSS RESET */

*, *::after, *::before {
	box-sizing: border-box;
}

:root {

	--color-dark-green: #1F3B2C;
	--color-light-green: #588068;
	--color-cream: #F5F3F5;
	--color-seashell: #E580A4;

	--color-dark-cream: #F4EADA;

	--color-black:#000;
	--color-white:#FFF;


--header-height:3rem;
--spacing:1rem;


--font-serif: Georgia, "Times New Roman", serif;
--font-sans: avenir, Arial, sans-serif;

}

body {
	margin:0;
	font-size:100%;
	font-family:var(--font-sans);
}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {font-family:var(--font-serif);

	}

a {
	color:inherit;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
	color: var(--color-seashell);
}

.largetext {
	text-align: center;
	font-size: 2em;
}




/* LAYOUT CLASSES */

.container {
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;

}


.cartcontainer {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;

}


.itemcontainer {
	max-width: 1500px;
	margin-right: auto;
	margin-left: auto;

}

.display-flex { display: flex;}
.display-inline-flex { display: inline-flex;}
.display-block { display: block;}
.display-inline-block { display: inline-block;}

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items: center; }
.flex-justify-center {justify-content: center; }


.flex-column {
	flex-direction: column;
}
.flex-wrap {
	flex-wrap: wrap;
}

/* Small classes */

.media-image {
	max-width:100%;
	vertical-align: text-bottom;
}

.hidden {
	display: none;
}


/* COMPONENT CLASSES */

.nav ul {
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}


.nav a {

	display: block;
	padding: 0.2em 0.5em;
}

.nav a:hover {
		color: var(--color-seashell);
		text-decoration: none;
}

.nav .active a {
		background-color: var(--color-seashell);
		color: var(--color-white);
		text-decoration: none;
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
		display: flex;
}

.nav-material li,
.nav-stretch li {
	flex: 1 1 auto;
	text-align: center;
}

.nav-pills a{
	border-radius: 2em;
	padding: 0.5em 1em;
}

.nav-crumbs a{
	display: inline-block;
}

.nav-crumbs .active a,
.nav-crumbs a:hover {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}


.nav-crumbs li:not(:first-child)::before {
	content:'/';
}


.nav-material a {
	padding: 0.5em 1em;
	position: relative;
}

.nav-material a:hover {
	background-color: var(--color-cream);
	color: inherit;
}

.nav-material a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-light-green);
	transition: all 0.3s;

}

.nav-material .active a {
	background-color: transparent;
	color: inherit;
}

.nav-material .active a::after {
	height: 4px;
}



.navbar {
	background-color: var(--color-dark-green);
	color: var(--color-white);
	line-height: var(--header-height);
} 

.navbar h4 {
	font-size: .5em;
	margin:0;
	color: var(--color-white);

}

.navbar a{
	padding: 0 0.5em;
}


/* CARD */

.card {
	background-color: var(--color-cream);
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 1em;
	overflow: hidden;
	position: relative;
}

.card.soft {
	border-radius: 0.5em;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	background-color: var(--color-white);
	display: block;
 	margin-left: auto;
 	margin-right: auto;
	width: 90%;
}


.card.hard {
	border-radius: 0.5em;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	background-color: var(--color-seashell);
	color: var(--color-white);
	display: block;
 	margin-left: auto;
 	margin-right: auto;
	width: 90%;

}

.card.dark {
	background-color: var(--color-dark-green);
	color:var(--color-white);

}

.card.medium {
	background-color: var(--color-light-green);
	color:var(--color-white);
}

.card.flat {
	background-color: var(--color-cream);
	padding: 0;

}



.view-window {
	height: 50vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}



/* footer */

footer {
	font-family: 'san-serif';
	color: black;
	font-size: 0.8em;
	margin: 0;
	text-align: center;
	height: 4vh;
	padding: 4vh 10%;
	bottom: 0;
	width: 100%;
	position: relative;
}



/* table */

.table {
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td {
	text-align: left;
	padding: 0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
	background-color: var(--color-cream);

}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child)
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left: 1px solid var(--color-black);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
	border-top: 1px solid var(--color-black);
}

.table.lined.all,
.table.lined.border {
	border: 1px solid var(--color-black);
}


/* figure */

.figure {
	margin: 0;
	background-color: var(--color-white);
}

.figure img {
	width: 100%;
	vertical-align: text-bottom;

}

.figure figcaption {
	padding: 1em;
	font-family: var(--font-serif);
}


figure.product {
	border-radius: 0.5em;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
	overflow: hidden;
}

.product-overlay {
	position: relative;
	overflow: hidden;
}

.product-overlay figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-overlay:hover figcaption {
	opacity: 1;
}

.product-overlay caption-body {
	background-color: var(--color-white);
	border-radius: 0.5em;
	padding: 1em;
	transform: translateY(2em);
	transition: all 0.3s;
}

.product-overlay:hover .caption-body {
	transform: translateY(0);
}

.product-overlay img {
	transform: scale(1,1);
	transition: all 0.3s;
}

.product-overlay:hover img {
	transform: scale(1.4,1.4);
}

@media (max-width:600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		opacity: 1;
		background-color: initial;
}}

.product-overlay caption-body {
	transform: none;
	padding: 0;
}


/* colors */

.color-1 {
	background-color: #1F3B2C;
	color: #FFF;
}

.color-2 {
	background-color: #69967B;
	color: var(--color-white);

}

.color-3 {
	background-color: #E580A4;
	color: #FFF;
}

.color-4 {
	background-color: #FFBCD4;
	color: #FFF;
}

.color-5 {
	background-color: #F4EADA;
	color: #000;
}
.color-6 {
	background-color: #F6F3E9;
	color: #000;
}



/* forms */

.form-control {
	margin: 1em 0;
}

.form-select>select,
.hotdog input,
.hotdog,
.form-button,
.form-input,
.form-item {
	display: inline-block;
	background-color: transparent;
	border-width: 0;
	font: inherit;
	-webkit-appearance: none;
	color: inherit;
	width: 100%;
	outline: 0;

}

.form-input {
	border-bottom: 1px solid var(--color-dark-cream);
	padding: 0.5em 1em;


}

.form-input:focus {
	border-bottom-color: var(--color-light-green);
}

.form-label {
	font-size: 0.8em;
	color: var(--color-black);
	display: block;
	width: 100%;
}


.form-button {
	background-color: var(--color-cream);
	border-radius: 0.2em;
	cursor:pointer;
	text-align:center;
	padding: 0.5em 1em;

}


.form-button.inline {
	width: initial;
}


.form-button:hover {
	text-decoration: none;
	background-color: var(--color-dark-cream);

}

.form-button:active {
	background-color: var(--color-dark-cream);
}

.hotdog {
	background-color: var(--color-cream);
	border-radius: 2em;
	padding: 0.5em 1.5em;
	display: flex;
}

.hotdog.dark {
	background-color: var(--color-dark-green);
	color: var(--color-white);
}

.hotdog.light {
	background-color: var(--color-light-green);
	color: var(--color-white);
	border-radius: 2em;

}

.form-select>select {
	padding: 0.5em 1.3em;
	background-color: var(--color-cream);
	border-radius: 0.3em;
	cursor: pointer;
}

.form-select {
	position: relative;
}

.form-select::after {
	content: '\25BC';
	font-family: sans-serif;
	font-size: 0.6em;
	position: absolute;
	top: 50%;
	right: 0.7em;
	transform: translateY(-50%);
	pointer-events: none;
	color: var(--color-black);
}


/* Toggle */

.toggle label {
	font-size: 1em;
	display: inline-block;
	width: 1.7em;
	height: 0.7em;
	border: 1.9px solid var(--color-dark-green);
	border-radius: 1em;
	position: relative;
}

.toggle label::after {
	content:'';
	display: inline-block;
	width: 0.6em;
	height: 0.6em;
	border-radius: 1em;
	position: absolute;
	background-color: var(--color-light-green);
	transition: all 0.3s;

}

.toggle input:checked + label::after {
	transform: translateX(1em);

}

.card-section~.card-section {

	border-top: 1px solid var(--color-black);
}

.card-section {
	padding: 1em;
}

